export const ACTION_ADD_ENTITY = 'ADD_ENTITY';
export const ACTION_ADD_COORDINATE = 'ADD_COORD';
export const ACTION_CHECK_COLLISIONS = 'HITS';
export const ACTION_CHECK_LOOSE_CONDITION = 'LOOSE';
export const ACTION_CHECK_WIN_CONDITION = 'WIN';
export const ACTION_CHOOSE_LEVEL = 'LEVEL';
export const ACTION_CHOOSE_PARTY = 'PARTY';
export const ACTION_NAVIGATE_TO_SCENE = 'NAV';
export const ACTION_SAVE_DRAFT = 'SAVE';
export const ACTION_SET_PLACEMENT_MODE = 'PLACE';
export const ACTION_SET_DRAFT_LEVEL_MAX_ENEMIES = 'DRAFT_MAX_ENEMIES';
export const ACTION_SET_DRAFT_LEVEL_MODE = 'DRAFT_MODE';
export const ACTION_SET_MOTION_PREFERENCE = 'MOTION';
export const ACTION_SET_NICKAME = 'NICKNAME';
export const ACTION_UPDATE_POSITIONS = 'POS';
export const ACTION_UPDATE_RADII = 'RADII';
